<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
	<!-- Cambiamos el link proporcionado al copiar el ejemplo de bootstrap por el de nuestra libreria -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Proyecto guia hoteles</title>
  </head>
  <body>
	<nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class = "jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class = "container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class = "row">
			<div class = "col-sm-4">
				<p>
					<h3>Introducción</h3>
					<p>Busca tu hotel favorito</p>
				</p>
			</div>
			<div class = "col-sm-4">
				<p>
					<h3>Seleccionar</h3>
					<p>Elige la ciudad de destino</p>
				</p>
			</div>
			<div class = "col-sm-4">
				<p>
					<h3>Pagar</h3>
					<p>Introduce los datos de tu tarjeta</p>
				</p>
			</div>
		</div>
		<hr>
		<div class = "d-flex flex-wrap flex-row-reverse">
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Granada</h4>
					<p>Hotel situado a 15 minutos de la Alhambra</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">
						<!-- El que viene en la web https://useiconic.com/icons/plus/ no funciona -->
						<!-- <span class="iconic iconic-plus" title="plus" aria-hidden="true"></span>Reservar -->
						<span class="oi oi-plus"></span>Reservar
					</button>
				</div>
			</div>
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Madrid</h4>
					<p>Hotel con vistas al parque de El Retiro</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>	
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Alicante</h4>
					<p>Hotel en primera linea de playa</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Toledo</h4>
					<p>Hotel situado en casco antiguo</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Cantabria</h4>
					<p>Hotel situado en casco antiguo</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>											
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Asturias</h4>
					<p>Hotel situado en casco antiguo</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>	
			<div class = "card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Bilbao</h4>
					<p>Hotel situado en casco antiguo</p>
				</div>
				<div>
					<button class = "btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>					
		</div>
	</div>
	
	<footer>
		<div class = "row">
			<div class = "col-sm-4 d-flex flex-column">
				<a href = "http:www.facebook.com">Facebook</a>
				<a href = "http:www.twitter.com">Twitter</a>
				<a href = "http:www.instragram.com">Instagram</a>
				<a href = "http:www.google.com">Google +</a>
			</div>
			<div class = "col-sm-4 d-flex">
				<address>
					<h3>Oficina Central</h3>
					<!-- El que viene en la web https://useiconic.com/icons/home/ no funciona-->
					<!--<p><span class="iconic iconic-home" title="home" aria-hidden="true"></span>Gran Via 15, Madrid, España</p>-->
					<!-- El que viene en la web https://useiconic.com/icons/iphone/ no funciona-->
					<!--<p><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span>+555555555</p>-->
					<!-- El que viene en la web https://useiconic.com/icons/inbox/ no funciona-->
					<!--<p><span class="iconic iconic-inbox" title="inbox" aria-hidden="true"></span>contacto@guiahoteles.com</p>-->
					<p><span class="oi oi-home footer-address-icon"></span>Gran Via 15, Madrid, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+555555555</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class = "col-sm-4 d-flex flex-column align-items-end">
				<a href = "http:www.facebook.com">Nosotros</a>
				<a href = "http:www.twitter.com">Precios</a>
				<a href = "http:www.instragram.com">Términos y condiciones</a>
				<a href = "http:www.google.com">Contacto</a>
			</div>
		</div> 
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->
	<!-- Cambiamos el link proporcionado al copiar el ejemplo de bootstrap por los de nuestra libreria -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>